# SecuritySystem

./: .gitignore  SecuritySystem.sln
SecuritySystem/: Program.cs  SecuritySystem.Web.csproj  SecuritySystem.csproj  SecuritySystem.http  appsettings.Production.json  appsettings.Test.json
SecuritySystem.Core/: SecuritySystem.Core.csproj
SecuritySystem.Core/Custom/DisplayFormat/: RowModelCmb.cs
SecuritySystem.Core/Entities/: Application.cs  ApplicationTokenPolicy.cs  Applications.cs  CryptoKey.cs  KnownDevice.cs  LoginAttempt.cs  LoginAudit.cs  RefreshToken.cs  Resource.cs  ResourceEndpoint.cs  ResourceMenu.cs  RevokedToken.cs  Role.cs  RoleEndpoint.cs  RoleResourceMenu.cs  RoleUser.cs  User.cs
SecuritySystem.Core/Entities/Core/: ApiError.cs  ApiOk.cs  ResponsePostDetail.cs
SecuritySystem.Core/Entities/SealedAuthentication/: CreateUserRequest.cs  LogoutRequest.cs  RefreshRequest.cs
SecuritySystem.Core/Enums/: ResourceType.cs  TypeMessage.cs
SecuritySystem.Core/GetQueryFilter/: GetMenuQueryFilter.cs  GetRoleQueryFilter.cs  GetUsersByRoleQueryFilter.cs
SecuritySystem.Core/GetQueryFilter/Autorization/: GetApplicationsQueryFilter.cs  GetMenuQueryFilter.cs  GetResourcesQueryFilter.cs  GetRoleMenuQueryFilter.cs  GetRoleQueryFilter.cs  GetUserRoles.cs  GetUsersByRoleQueryFilter.cs
SecuritySystem.Core/Interfaces/: IAuthorizationRepository.cs  IAutorizacionRepository.cs
SecuritySystem.Core/Interfaces/Core/: IGenericRepository.cs  IUnitOfWork.cs
SecuritySystem.Core/Interfaces/Validators/: IAuthorizationRepositoryValidator.cs
SecuritySystem.Core/QueryFilters/: ApplicationQueryFilter.cs  ResourceQueryFilter.cs  RoleContentQueryFilter.cs  RoleQueryFilter.cs  RoleResourceMenuQueryFilter.cs  RoleResourceQueryFilter.cs  RolesMenuByApplicationQueryFilter.cs  UserApplicationsRequest.cs  UserByDocOrNameResultQueryFilter.cs  UserDataQueryFilter.cs  UserRoleQueryFilter.cs
SecuritySystem.Core/QueryFilters/Autorization/: ApplicationQueryFilter.cs  ContentMenuV2QueryFilter.cs  InsertRoleResourceQueryFilter.cs  InsertUserRoleQueryFilter.cs  MenuContentQueryFilter .cs  (+17 more)
SecuritySystem.Infrastructure/: SecuritySystem.Infrastructure.csproj
SecuritySystem.Infrastructure/Context/: AppDbContext.cs
SecuritySystem.Infrastructure/DependencyInjection/: DependencyInjection.cs
SecuritySystem.Infrastructure/Mapping/: ApplicationConfiguration.cs  ApplicationTokenPolicyConfiguration.cs  CryptoKeyConfiguration.cs  KnownDeviceConfiguration.cs  LoginAttemptConfiguration.cs  LoginAuditConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  ResourceEndpointConfiguration.cs  ResourceMenuConfiguration.cs  RevokedTokenConfiguration.cs  RoleConfiguration.cs  RoleEndpointConfiguration.cs  RoleResourceMenuConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
SecuritySystem.Infrastructure/Repositories/: AuthorizationRepository.cs
SecuritySystem.Infrastructure/Validators/: AuthorizationRepositoryValidator.cs  IdStringValidator.cs
SecuritySystem/Controllers/: WeatherForecastController.cs
SecuritySystem/Properties/: launchSettings.json
(+108 files in other folders)
